# POT_SEM

./: .gitignore  404.html  Glot.styles.css  Glot.styles.css.br  README.md  appsettings.json  appsettings.json.br  index.html  index.html.br  tooltip.js.br
Core/: Core.csproj
Core/BridgeAbstractions/: AdvancedTextProvider.cs  BeginnerTextProvider.cs  IntermediateTextProvider.cs  TextProvider.cs
Core/Builders/: TextProviderBuilder.cs
Core/Interfaces/: GutenBergStrategy.cs  ILanguageTextSource.cs  IRandomWordService.cs  ITextCacheService.cs  ITextFetchStrategy.cs  ITopicGenerationStrategy.cs  ITransliterationService.cs  IWordDisplay.cs  IWordDisplayFactory.cs  SimpleWikipediaStrategy.cs  WikipediaStrategy.cs
Core/Models/: DictionaryEntry.cs  ProcessedText.cs  Text.cs
Core/StrategyImplementations/: GutenBergStrategy.cs  SimpleWikipediaStrategy.cs  WikipediaStrategy.cs
Glot/: Glot.csproj  Program.cs  _Imports.razor
Glot/Components/: WordComponent.razor
Glot/Layout/: MainLayout.razor  NavMenu.razor
Glot/Pages/: Debug.razor  Home.razor  ReadingPage.razor  Texts.razor
Glot/Properties/: launchSettings.json
Glot/Services/: FuriganaClient.cs
Glot/wwwroot/: appsettings.json  index.html  tooltip.js
Glot/wwwroot/css/: app.css
Glot/wwwroot/lib/: README.md
Services/: IRandomWordService.cs  Services.csproj
Services/Adapters/: RandomWordTopicAdapter.cs
Services/Builders/: TextProviderBuilder.cs
Services/Caching/: TextCacheService.cs
Services/Databases/: AutoSaveTextSourceWrapper.cs  DatabaseText.cs  DatabaseWordTranslation.cs  SupabaseConfig.cs  SupabaseTextSource.cs  TextStorageService.cs
Services/Decorators/: AutoSaveTextSourceWrapper.cs  FuriganaDecorator.cs  HeuristicFuriganaDecorator.cs
Services/Dictionary/: ApiDictionaryService.cs  DictionaryTranslationHelper.cs  WiktionaryService.cs
Services/Factories/: LanguageSourceFactory.cs
Services/Furigana/: FuriganaService.cs
Services/Patterns/Bridge/: AdvancedTextProvider.cs  BeginnerTextProvider.cs  IntermediateTextProvider.cs  TextProvider.cs
Services/Patterns/ChainOfResponsibility/: ChainedLanguageTextSource.cs  ChainedTranslationService.cs  (+1 more)
Services/Preloading/: TextPreloadService.cs
Services/Processing/: TextParser.cs  TextProcessingFacade.cs
Services/RandomWordServices/: FallbackWordService.cs  WikipediaRandomWordService.cs
Services/TextFetchStrategies/: DatabaseTextFetchStrategy.cs
Services/TextSources/: ArabicTextSource.cs  CompositeTextSource.cs  DatabaseTextSource.cs  EnglishTextSource.cs  ILanguageTextSource.cs  JapaneseTextSource.cs  SlovakTextSource.cs
Services/TopicStrategies/: ApiTopicStrategy.cs  DatabaseTopicStrategy.cs  StaticTopicStrategy.cs
Services/Translation/: ApiTranslationService.cs  ChainedTranslationService.cs  DatabaseTranslationService.cs  DictionaryTranslationStrategy.cs  ITranslationStrategy.cs  TranslationFlyweightFactory.cs
Services/Transliteration/: ArabicTransliterationService.cs  FuriganaEnrichmentService.cs  JapaneseRomajiService.cs
Services/WordDisplay/: ArabicWordDisplayFactory.cs  BaseWordDisplay.cs  EnglishWordDisplayFactory.cs  FuriganaDecorator.cs  JapaneseWordDisplayFactory.cs  RomajiDecorator.cs  TranslationDecorator.cs  TransliterationDecorator.cs  WordDisplayFactoryProvider.cs
css/: app.css.br
(+152 files in other folders)
