<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="supabase-csharp" Version="0.15.4" />
    <PackageReference Include="Supabase.Realtime" Version="0.3.4" />
  </ItemGroup>

</Project>
