<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Services\TextSources\ILanguageTextSource.cs">
      <Link>Interfaces\ILanguageTextSource.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
